<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in center</title>
    <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background:#ac1;
            }
            h1{
                font-size: 5em;
                  padding: 0;
                   margin: 0;
                   text-align: center;
                   position: absolute;
                   /* position: relative; */
                   top: 50%;
                   left: 50%;
                   transform: translateX(-50%) translateY(-50%) ;
            }




    </style>
</head>

<body>
        <h1>bappa in center</h1>
</body>

</html>