<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in center</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #ac1;
        }
        .box1{
            background: red;
            height: 400px;
            width: 100%;
            margin-top: 10px;
        }
        .b2{
            background: seagreen;
            height: 200px;
            width: 50%;
            margin-left: 25%;
            padding-top : px;
            
           
        }
        .a1{margin-top: ;
            background: seashell;
            height: 100px;
        }

    </style>
</head>

<body>

        <div class="box1">
            <div class="b2">
                <div class="a1">
                    <div class="2">
                        <div class="3"></div>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>